# Generated by Django 2.1.15 on 2020-05-21 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(help_text='User email', max_length=254)),
                ('text', models.TextField(help_text='Text message')),
                ('dt_created', models.DateField(auto_now_add=True, help_text='date and time of create message')),
                ('dt_updated', models.DateField(auto_now=True, help_text='date and time of update message')),
            ],
        ),
    ]
